# Vitrader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vitrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitrader/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  TransactionActivity.kt
app/src/main/java/com/example/vitrader/navigation/: BottomNavigation.kt  LoginNavigation.kt  TransactionNavigation.kt
app/src/main/java/com/example/vitrader/screen/: LoadingScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/vitrader/screen/chart/: ChartScreen.kt  TransactionBuy.kt  TransactionScreen.kt  TransactionSell.kt
app/src/main/java/com/example/vitrader/screen/login/: LoginScreen.kt  LoginScreenDestination.kt  RegisterInputScreen.kt
app/src/main/java/com/example/vitrader/screen/main/: CoinListScreen.kt  HotCoinsScreen.kt  MainScreenDestination.kt  PortfolioScreen.kt  RankingScreen.kt
app/src/main/java/com/example/vitrader/screen/transaction/: ChartScreen.kt  TransactionBuy.kt  TransactionScreen.kt  TransactionSell.kt
app/src/main/java/com/example/vitrader/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/vitrader/utils/: ActivityManager.kt  Constants.kt  HistoryManager.kt  Ranker.kt  Rankers.kt  StringFormats.kt
app/src/main/java/com/example/vitrader/utils/db/: HistoryDatabase.kt  UpbitWebSocketListener.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/vitrader/utils/model/: Candle.kt  Coin.kt  CoinRepository.kt  History.kt  OrderBookRepository.kt  Orderbook.kt  UserAccountData.kt  UserAccountRepository.kt  UserData.kt  UserProfileData.kt  UserProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/vitrader/utils/viewmodel/: CoinListViewModel.kt  CoinViewModel.kt  OrderBookViewModel.kt  UserAccountViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vitrader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
